# path-filter

./: build.gradle
src/main/kotlin/: filter.kt
