group 'com.knewjade'
version '1.1'

apply plugin: "java"
apply plugin: "kotlin"

// Specify encoding of sources
def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'

    implementation project(":solution-finder")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
    testImplementation 'org.apiguardian:apiguardian-api:1.0.0'

    testImplementation 'org.assertj:assertj-core:3.+'
}

buildscript {
    ext.kotlin_version = '1.9.24'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}

jar {
    manifest.attributes 'Main-Class': 'FilterKt'
    from configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    // Add this line to handle duplicates
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Exclude duplicate files
}
